= Counting Sundays!

== Description

This is a little code exercise I was asked to do. It simply takes two dates input by a user and counts how many Sundays between them. 

== Run the Code

This application has been delpoyed with Heroku! The easiest way to run Counting Sundays is to navigate to https://frozen-depths-3265.herokuapp.com/ This app uses the free version of Heroku so the Dyno will most likly be asleep, which will cause a slight increase in loading time (~5 sec.) the first time you visit.

Additionally you can clone the code from github and run it locally if you have a rails development environment set up.
